Создание таблиц в базе  pharmacy_reference


*****************************************************************************************************
CREATE TABLE public.statistic
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    date timestamp without time zone NOT NULL,
    medicine_id bigint NOT NULL,
    operator_id bigint,
    CONSTRAINT id PRIMARY KEY (id),
    CONSTRAINT medicine_id FOREIGN KEY (medicine_id)
        REFERENCES public.medicines (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT operator_id FOREIGN KEY (operator_id)
        REFERENCES public.operators (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.statistic
    OWNER to user1;
-- Index: fki_medicine_id

-- DROP INDEX public.fki_medicine_id;

CREATE INDEX fki_medicine_id
    ON public.statistic USING btree
    (medicine_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: fki_operator_id

-- DROP INDEX public.fki_operator_id;

CREATE INDEX fki_operator_id
    ON public.statistic USING btree
    (operator_id ASC NULLS LAST)
    TABLESPACE pg_default;


*****************************************************************************************************

CREATE TABLE public.pharmacies
(
    pharmacy_id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default",
    telephone_numbers character varying(255) COLLATE pg_catalog."default",
    address character varying(255) COLLATE pg_catalog."default",
    email character varying(255) COLLATE pg_catalog."default",
    last_update_medicines timestamp without time zone,
    visibility boolean,
    town bigint,
    district bigint,
    pharmacy_chain bigint,
    CONSTRAINT pharmacies_pkey PRIMARY KEY (pharmacy_id),
    CONSTRAINT district FOREIGN KEY (district)
        REFERENCES public.districts (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID,
    CONSTRAINT pharmacy_chain FOREIGN KEY (pharmacy_chain)
        REFERENCES public.pharmacy_chain (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID,
    CONSTRAINT town FOREIGN KEY (town)
        REFERENCES public.towns (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.pharmacies
    OWNER to user1;
-- Index: fki_district

-- DROP INDEX public.fki_district;

CREATE INDEX fki_district
    ON public.pharmacies USING btree
    (district ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: fki_pharmacy_chain

-- DROP INDEX public.fki_pharmacy_chain;

CREATE INDEX fki_pharmacy_chain
    ON public.pharmacies USING btree
    (pharmacy_chain ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: fki_town

-- DROP INDEX public.fki_town;

CREATE INDEX fki_town
    ON public.pharmacies USING btree
    (town ASC NULLS LAST)
    TABLESPACE pg_default;

*****************************************************************************************************

CREATE TABLE public.medicines
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    country character varying(255) COLLATE pg_catalog."default",
    manufacturer character varying(255) COLLATE pg_catalog."default",
    name character varying(255) COLLATE pg_catalog."default",
    price real,
    quantity integer,
    pharmacy_id bigint,
    date date,
    CONSTRAINT medicines_pkey PRIMARY KEY (id),
    CONSTRAINT pharm FOREIGN KEY (pharmacy_id)
        REFERENCES public.pharmacies (pharmacy_id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.medicines
    OWNER to user1;
-- Index: fki_pharm

-- DROP INDEX public.fki_pharm;

CREATE INDEX fki_pharm
    ON public.medicines USING btree
    (pharmacy_id ASC NULLS LAST)
    TABLESPACE pg_default;

*****************************************************************************************************


CREATE TABLE public.operators
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default",
    login character varying(255) COLLATE pg_catalog."default",
    password character varying(255) COLLATE pg_catalog."default",
    admin boolean,
    CONSTRAINT operators_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.operators
    OWNER to user1;

***********************************************************************************************************************
-- Table: public.districts

-- DROP TABLE public.districts;

CREATE TABLE public.districts
(
    id bigint NOT NULL DEFAULT nextval('districts_id_seq'::regclass),
    name character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT districts_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.districts
    OWNER to user1;

********************************************************************************

-- Table: public.pharmacy_chain

-- DROP TABLE public.pharmacy_chain;

CREATE TABLE public.pharmacy_chain
(
    id bigint NOT NULL DEFAULT nextval('pharmacy_chain_id_seq'::regclass),
    name character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT pharmacy_chain_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.pharmacy_chain
    OWNER to user1;

*****************************************************************************************************

-- Table: public.phone_calls

-- DROP TABLE public.phone_calls;

CREATE TABLE public.phone_calls
(
    id bigint NOT NULL DEFAULT nextval('phone_calls_id_seq'::regclass),
    date timestamp without time zone,
    CONSTRAINT phone_calls_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.phone_calls
    OWNER to user1;

*********************************************************************************************

-- Table: public.towns

-- DROP TABLE public.towns;

CREATE TABLE public.towns
(
    id bigint NOT NULL DEFAULT nextval('towns_id_seq'::regclass),
    name character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT towns_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.towns
    OWNER to user1;

    **************************************************************************

CREATE TABLE public.user_role
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default"
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.user_role
    OWNER to user1;

******************************************************************

-- Table: public.operators

-- DROP TABLE public.operators;

CREATE TABLE public.operators
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default",
    login character varying(255) COLLATE pg_catalog."default",
    password character varying(255) COLLATE pg_catalog."default",
    version bigint NOT NULL,
    role bigint,
    CONSTRAINT operators_pkey PRIMARY KEY (id),
    CONSTRAINT role FOREIGN KEY (role)
        REFERENCES public.user_role (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.operators
    OWNER to user1;
-- Index: fki_roel

-- DROP INDEX public.fki_roel;

CREATE INDEX fki_roel
    ON public.operators USING btree
    (role ASC NULLS LAST)
    TABLESPACE pg_default;


