# suppress inspection "UnusedProperty" for whole file
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.28.0.10:5432/pharmacy_reference
#spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_reference_localhost
spring.datasource.username=user1
spring.datasource.password=123
server.port=8081
#server.ip=localhost
server.ip=192.168.88.185

#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Spravka654321
#server.ssl.key-store-alias=tomcat