# suppress inspection "UnusedProperty" for whole file
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_reference
spring.datasource.username=user1
spring.datasource.password=123
