<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Аптечная справочная</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="../../public/css/bootstrap.min.css"
          media="screen"
          rel="stylesheet" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}"/>
    <script src="http://cdn.jsdelivr.net/webjars/jquery/3.2.1/jquery.min.js"
            th:src="@{/webjars/jquery/3.2.1/jquery.min.js}"></script>
    <style>

<!--   th,td {-->
<!--   text-align: center;-->
<!--   font-size: small;-->
<!--   }-->

   .table_sort table {
    border-collapse: collapse;
}

.table_sort th {
    color: #ffffff;
    background: #3d3d3d;
    cursor: pointer;
}

.table_sort td,
.table_sort th {
    width: 150px;
    height: 40px;
    text-align: center;
    border: 2px solid #846868;
}

.table_sort tbody tr:nth-child(even) {
    background: #e3e3e3;
}

th.sorted[data-order="1"],
th.sorted[data-order="-1"] {
    position: relative;
}

th.sorted[data-order="1"]::after,
th.sorted[data-order="-1"]::after {
    right: 8px;
    position: absolute;
}

th.sorted[data-order="-1"]::after {
	content: "▼"
}

th.sorted[data-order="1"]::after {
	content: "▲"
}





    </style>
</head>

<body>
<div th:replace="~{fragments/header :: header}">Header</div>

<div class="text-left" th:if="${not #lists.isEmpty(pharmacies)}">

    <div class="lead">
        <table class="table_sort">
            <thead>

            <tr>
                <th>Название</th>
                <th>Телефон</th>
                <th>Адрес</th>
                <th>Город, район</th>
                <th>Аптечная сеть</th>
                <th>email</th>
                <th>Видимость</th>
                <th>Количество лекарств</th>
                <th>Дата последнего обновления</th>
                <th>Редактировать</th>
                <th>Загрузить данные</th>


            </tr>
            </thead>
            <tbody>

            <tr th:each="pharmacy : ${pharmacies}">
                <td th:text="${pharmacy.name}">Название</td>
                <td th:text="${pharmacy.telephoneNumbers}">Телефон</td>
                <td th:text="${pharmacy.address}">Адрес</td>
                <td th:text="${pharmacy.town?.name} +', '+  ${pharmacy.district?.name}">Город</td>
                <td th:text="${pharmacy.pharmacyChain.name}">Аптечная сеть</td>
                <td th:text="${pharmacy.email}">email</td>
                <td th:text="${pharmacy.visibility}">Видимость</td>
                <td th:text="${countMedicines.get(pharmacy.pharmacyId)}"></td>
                <td th:text="${#dates.format(pharmacy.lastUpdateMedicines, 'dd-MM-yyyy HH:mm:ss')}"></td>
                <td><a th:href="${'/pharmacy/update/' + pharmacy.pharmacyId}">Редактировать</a></td>
                <td><a th:href="${'/pharmacy/add/file/' + pharmacy.pharmacyId}">Загрузить данные</a></td>

            </tr>
            <tbody>

        </table>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {

    const getSort = ({ target }) => {
        const order = (target.dataset.order = -(target.dataset.order || -1));
        const index = [...target.parentNode.cells].indexOf(target);
        const collator = new Intl.Collator(['en', 'ru'], { numeric: true });
        const comparator = (index, order) => (a, b) => order * collator.compare(
            a.children[index].innerHTML,
            b.children[index].innerHTML
        );

        for(const tBody of target.closest('table').tBodies)
            tBody.append(...[...tBody.rows].sort(comparator(index, order)));

        for(const cell of target.parentNode.cells)
            cell.classList.toggle('sorted', cell === target);
    };

    document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));

});
</script>
</body>
</html>